<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p><span class="tooltip" data-tooltip="this is shiva"><span class="box">Lorem</span></span> ipsum dolor sit amet consectetur adipisicing elit. Ad maxime</p>

<style>
    p
    {
        margin-top: 120px;
    }
    .tooltip
    {
        
        border-bottom: 2px solid red;
        
        position:relative;
        
    }

    .tooltip:hover::before
    {
        content: attr(data-tooltip);
        position: absolute;
        top:-30px;
        white-space: nowrap;
        padding: 3px;
        background-color: black;
        color:white;
        border-radius:4px;
       display: inline;
        
        }
        
        .box:hover::before
        {
            content: '';
         position: absolute;
            top:-13px;
            left:29px;
            width:10px;
            z-index:-1;
        
            height: 10px;
           border-top: 2px solid rgb(0, 0, 0);
           border-left: 2px solid rgb(0, 0, 0);
            transform: rotate(230deg);
            background-color: black;
        }
</style>
</body>
</html>